@Saldo
Feature: Saldo

@CS.1
Scenario: Cargar saldo
	Given El usuario se loguea en la app
	Then Inicia sesion correctamente
	When El usuario chequea el saldo disponible
	Then El usuario ve su saldo disponible
	When El usuario agrega un monto a cargar
	Then Se obtiene la URL para finalizar pago